<!DOCTYPE html>
<html lang="en-us">
    <head>
        <!-- Begin Inspectlet Embed Code -->
        <script type="text/javascript" id="inspectletjs">
        window.__insp = window.__insp || [];
        __insp.push(['wid', 817532136]);
        (function() {
        function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
        setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
        })();
        </script>
        <!-- End Inspectlet Embed Code -->
        <meta name="msvalidate.01" content="A4C9192229DA0EC5F89B00639AF66B48" />
        <title>Free Public Records Directory | OnlineSearches.com</title>
        <meta name="description" content="Search public records fast and easy with our directory of online &amp; offline free public record sources. Search jail, inmate, warrants, property records, and more." />
        <meta name="author" content="Online Searches - publicrecords.onlinesearches.com" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link href="/js/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" media="screen" href="/assets/pubrec-95a3f62c72dc1e198b45e829f868169e.css" />
        <link rel="shortcut icon" href="/assets/os/favicon-70ba756fbd9068a8e3a167a2137b0e67.ico" type="image/x-icon" />
        <meta name="robots" content="noodp, noydir">

        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-132567-1', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['peoplesmart.com'] );
    ga('send', 'pageview');
</script>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body class="publicrecords home">
        <a name="top"></a>
        <div id="wrapper">
            
<header>
<nav class="global-nav">
    <div class="desk-hide off-canvas-toggle" id="menuIcon"></div>
    <ul>
        <li><a href="/" title="Free Public Records Directory Home">Home</a></li>
        <li><a href="/free-searches" title="free database search">Free Searches</a></li>
        <li><a href="/public-records-blog/" title="public records blog ">Blog</a></li>
        <li><a href="/new-public-record-links.htm" title="recent link additions">New Links</a></li>
        <li><a href="/faq" title="frequently asked questions">FAQ</a></li>
    </ul>
</nav>


<div class="logo portable-hide">
    <img src="/assets/pubrec/logo-d9f90990d6e9fb92aa113ff65dd185b5.png" alt="finding public records" />
</div>
<h1 class="no-flag">Free Public Records Directory</h1>

<div id="share" class="portable-hide">
    <div class="addthis_toolbox addthis_default_style ">
        <a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=Public+Records" class="addthis_button_compact">Share</a>
        <span class="addthis_separator">|</span>
        <a class="addthis_button_preferred_1"></a>
        <a class="addthis_button_preferred_2"></a>
        <a class="addthis_button_preferred_3"></a>
        <a class="addthis_button_preferred_4"></a>
    </div>
    <script>var addthis_config = {"data_track_clickback":true};</script>
    <script async src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=Public+Records"></script>
</div>
<!-- #share -->


</header>

<div id="mainContent" class="homepage">
    
<div id="searchBar">
    <div id="searchBarWrapper">
        <form action="/premium_search" method="get">
            <h4 style="display:none;">Search Public Records by Name</h4>
            <div class="td headline">
                <div class="grid">
                    <div class="grid__item one-half desk-one-whole">
                        <h5>Premium Search: <span id="typeOfSearch">Public Records</span></h5>
                    </div><!--
                 --><div class="grid__item one-half desk-one-whole">

                        <div class="advertising">
                                <img src="/assets/by-peoplesmart-489128c722567d670918cc93c1205f15.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="td">
                <div class="grid">
                    <div class="grid__item one-whole lap-one-half desk-one-quarter">
                        <input type="text" placeholder="First" name="first_name" id="firstName"  value="" required="" tabindex="10" autofocus="autofocus" />
                    </div><!--
                 --><div class="grid__item one-whole lap-one-half desk-one-quarter">
                        <input type="text" placeholder="Last" name="last_name" id="lastName" value="" required="" tabindex="11" />
                    </div><!--
                 --><div class="grid__item one-quarter portable-hide">
                        <input type="text" name="city" value="" id="city" placeholder="City" tabindex="12" />

                        <input type="hidden" id="advertisementId" name="advertisement_id" value="PM_OnlineSearches_Landing">
                    </div><!--
                 --><div class="grid__item one-quarter portable-one-whole">
                        <div class="formSelect">
                            <select name="state_code" id="state" required="required" tabindex="13"><option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="DC">District of Columbia</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option selected="selected" value="US">United States</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option></select>
                        </div>
                    </div>
                    <!--<input type="text" value="" id="age" name="age" placeholder="Age">-->
                    <!--<input type="text" required="" value="" id="state" name="state" placeholder="CA">-->

                    <div id="recordTypes" class="grid__item one-whole portable-hide">
                        <table>
                            <tr>
                                <td>
                                    <input type="radio" checked="checked" value="public" name="record_type" id="recordTypePublic">
                                    <label for="recordTypePublic">Public</label>
                                </td>
                                <td>
                                    <input type="radio" value="employment" name="record_type" id="recordTypeEmployment">
                                    <label for="recordTypeEmployment">Employment Screening</label>
                                </td>
                                <td>
                                    <input type="radio" value="marriage" name="record_type" id="recordTypeMarriage">
                                    <label for="recordTypeMarriage">Marriage</label>
                                </td>
                                <td>
                                    <input type="radio" value="divorce" name="record_type" id="recordTypeDivorce">
                                    <label for="recordTypeDivorce">Divorce</label>

                                </td>
                                <td>
                                    <input type="radio" value="criminal" name="record_type" id="recordTypeCriminal">
                                    <label for="recordTypeCriminal">Criminal</label>
                                </td>
                                <td>

                                    <input type="radio" value="birth" name="record_type" id="recordTypeBirth">
                                    <label for="recordTypeBirth">Birth</label>
                                </td>
                                <td>
                                    <input type="radio" value="death" name="record_type" id="recordTypeDeath">
                                    <label for="recordTypeDeath">Death</label>
                                </td>
                                <td>
                                    <input type="radio" value="vital" name="record_type" id="recordTypeVital">
                                    <label for="recordTypeVital">Vital</label>
                                </td>
                            </tr>
                        </table>

                    </div>

                </div>
            </div>
            <div class="td text-center button-container">
                <input type="submit" id="searchButton" tabindex="14" />
                <div class="self-search">
                    <input type="hidden" name="self_search" value="0">
                    <label>
                        <input type="checkbox" name="self_search" value="1"> This is me
                    </label>
                </div>
            </div>
            <div id="mobileAdvertising" class="desk-hide text-center">
                    <img src="/assets/powered-by-peoplesmart-6c9b9d4c6bbee94e4df99eec4bff7399.png" />
            </div>
        </form>
    </div>
</div>

<div id="premSearchLink" style="display: none;">
    <a href="/find/public/search/mobile">Search Public Records by Name</a>
</div>


    <ins class="adsbygoogle ad-choices-top portable-hide"
     style="width:728px;height:15px"
     data-ad-client="pub-5811166312060728"
     data-ad-slot="5167735690"></ins>

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <ins class="adsbygoogle mobile-ad-choices-top"
     style="width:200px;height:90px"
     data-ad-client="pub-5811166312060728"
     data-ad-slot="7274970327"></ins>

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


    <div class="grid push__top">

        <div class="grid__item one-whole desk-two-thirds">

            <h2>Your Gateway to Finding Public Records</h2>

            <p><strong>Find public record resources and free search tools.</strong> Use our free Public Records Directory to quickly find the public record sources you need. We provide thousands of links to free public record searches in every state and county in the United States.</p>

            <p>Use of our site directory is <b>absolutely free</b>, although some state or county agencies, as well as our advertisers, may charge fees for accessing public records. All links indicate whether online public records searches are available for free, as paid services, or not available online. We also attempt to provide contact information for each related agency.</p>


            <br/>
            <div class="caption">
                Search Public Records by Record Type
            </div>

            <div class="grid">
                <div class="grid__item one-whole desk-one-half">
                    <h3>Property Records</h3>
                    <ul>
                        <li><a href="/Land-Records-and-Deeds.htm">Land Records and Deeds</a></li>
                        <li><a href="/Foreclosures-and-Tax-Lien-Sales.htm">Foreclosures and Tax Lien Sales</a></li>
                        <li><a href="/Assessor-and-Property-Tax-Records.htm">Assessor and Property Tax Records</a></li>
                        <li><a href="/GIS-and-Mapping.htm">GIS and Mapping</a></li>
                    </ul>

                    <h3>Vital Records</h3>
                    <ul>
                        <li><a href="/Genealogy-Records.htm">Genealogy Records</a></li>
                        <li><a href="/Birth-Records.htm">Birth Records</a></li>
                        <li><a href="/Death-Records.htm">Death Records</a></li>
                        <li><a href="/Marriage-Records.htm">Marriage Records</a></li>
                        <li><a href="/Divorce-Records.htm">Divorce Records</a></li>
                    </ul>

                    <h3>Communtiy Health &amp; Safety</h3>
                    <ul>
                        <li><a href="/Sustainability-and-Environmental-Health.htm">Sustainability and Environmental Health</a></li>
                        <li><a href="/Traffic-Cameras-and-Reports.htm">Traffic Cameras and Reports</a></li>
                        <li><a href="/Crimes-and-Crime-Data.htm">Crimes and Crime Data</a></li>
                    </ul>


                    <h3>Jobs &amp; Employment</h3>
                    <ul>
                        <li><a href="/Employee-Directory.htm">Employee Directory</a></li>
                        <li><a href="/Government-Jobs-and-Employment-Listings.htm">Government Jobs and Employment Listings</a></li>
                    </ul>

                </div><!--
              --><div class="grid__item one-whole desk-one-half">
                    <h3>Criminal and Court Records</h3>
                    <ul>
                        <li><a href="/Warrants.htm">Warrants</a></li>
                        <li><a href="/Jail-and-Inmate-Records.htm">Jail and Inmate Records</a></li>
                        <li><a href="/Sex-Offender-Registration.htm">Sex Offender Registration</a></li>
                        <li><a href="/Courts.htm">Court Records</a></li>
                    </ul>
                    <h3>Licensing and Permits</h3>
                    <ul>
                        <li><a href="/Business-Licenses.htm">Business Licenses</a></li>
                        <li><a href="/Contractor-Licenses.htm">Contractor Licenses</a></li>
                        <li><a href="/Professional-Licenses.htm">Professional Licenses</a></li>
                        <li><a href="/Bar-Associations.htm">Bar Associations</a></li>
                        <li><a href="/Permits-and-Inspections.htm">Permits and Inspections</a></li>

                    </ul>
                    <h3>Codes, Regulations, &amp; Other</h3>
                    <ul>
                        <li><a href="/Laws-and-Codes.htm">Laws and Codes</a></li>
                        <li><a href="/Voter-and-Elections-Information.htm">Voter and Elections Information</a></li>
                        <li><a href="/UCC-Filings.htm">UCC Filings</a></li>
                        <li><a href="/Unclaimed-Property.htm">Unclaimed Property</a></li>
                    </ul>



                </div>
            </div>

            <br/><br/>

            <div class="caption">
                Search Public Records by State
            </div>

            <ul class="grid__item one-whole desk-one-third link-list">
                <li>
                    <a href="/Alabama.htm" title=
                    "Alabama Free Public Records Directory">
                    Alabama</a>

                </li>
                <li>
                    <a href="/Alaska.htm" title=
                    "Alaska Free Public Records Directory">
                    Alaska</a>

                </li>
                <li>
                    <a href="/Arizona.htm" title=
                    "Arizona Free Public Records Directory">
                    Arizona</a>

                </li>
                <li>
                    <a href="/Arkansas.htm" title=
                    "Arkansas Free Public Records Directory">
                    Arkansas</a>

                </li>
                <li>
                    <a href="/California.htm" title=
                    "California Free Public Records Directory">
                    California</a>

                </li>
                <li>
                    <a href="/Colorado.htm" title=
                    "Colorado Free Public Records Directory">
                    Colorado</a>

                </li>
                <li>
                    <a href="/Connecticut.htm" title=
                    "Connecticut Free Public Records Directory">
                    Connecticut</a>

                </li>
                <li>
                    <a href="/Delaware.htm" title=
                    "Delaware Free Public Records Directory">
                    Delaware</a>

                </li>
                <li>
                    <a href="/DistrictofColumbia.htm" title=
                    "District of Columbia Free Public Records Directory">
                    District of Columbia</a>

                </li>
                <li>
                    <a href="/Florida.htm" title=
                    "Florida Free Public Records Directory">
                    Florida</a>

                </li>
                <li>
                    <a href="/Georgia.htm" title=
                    "Georgia Free Public Records Directory">
                    Georgia</a>

                </li>
                <li>
                    <a href="/Guam.htm" title=
                    "Guam Free Public Records Directory">
                    Guam</a>

                </li>
                <li>
                    <a href="/Hawaii.htm" title=
                    "Hawaii Free Public Records Directory">
                    Hawaii</a>

                </li>
                <li>
                    <a href="/Idaho.htm" title=
                    "Idaho Free Public Records Directory">
                    Idaho</a>

                </li>
                <li>
                    <a href="/Illinois.htm" title=
                    "Illinois Free Public Records Directory">
                    Illinois</a>

                </li>
                <li>
                    <a href="/Indiana.htm" title=
                    "Indiana Free Public Records Directory">
                    Indiana</a>

                </li>
                <li>
                    <a href="/Iowa.htm" title=
                    "Iowa Free Public Records Directory">
                    Iowa</a>

                </li>
                <li>
                    <a href="/Kansas.htm" title=
                    "Kansas Free Public Records Directory">
                    Kansas</a>

                </li>
                <li>
                    <a href="/Kentucky.htm" title=
                    "Kentucky Free Public Records Directory">
                    Kentucky</a>

                </li>
            </ul><!--
         --><ul class="grid__item one-whole desk-one-third push__right link-list">
                <li>
                    <a href="/Louisiana.htm" title=
                    "Louisiana Free Public Records Directory">
                    Louisiana</a>

                </li>
                <li>
                    <a href="/Maine.htm" title=
                    "Maine Free Public Records Directory">
                    Maine</a>

                </li>
                <li>
                    <a href="/Maryland.htm" title=
                    "Maryland Free Public Records Directory">
                    Maryland</a>

                </li>
                <li>
                    <a href="/Massachusetts.htm" title=
                    "Massachusetts Free Public Records Directory">
                    Massachusetts</a>

                </li>
                <li>
                    <a href="/Michigan.htm" title=
                    "Michigan Free Public Records Directory">
                    Michigan</a>

                </li>
                <li>
                    <a href="/Minnesota.htm" title=
                    "Minnesota Free Public Records Directory">
                    Minnesota</a>

                </li>
                <li>
                    <a href="/Mississippi.htm" title=
                    "Mississippi Free Public Records Directory">
                    Mississippi</a>

                </li>
                <li>
                    <a href="/Missouri.htm" title=
                    "Missouri Free Public Records Directory">
                    Missouri</a>

                </li>
                <li>
                    <a href="/Montana.htm" title=
                    "Montana Free Public Records Directory">
                    Montana</a>

                </li>
                <li>
                    <a href="/Nebraska.htm" title=
                    "Nebraska Free Public Records Directory">
                    Nebraska</a>

                </li>
                <li>
                    <a href="/Nevada.htm" title=
                    "Nevada Free Public Records Directory">
                    Nevada</a>

                </li>
                <li>
                    <a href="/NewHampshire.htm" title=
                    "New Hampshire Free Public Records Directory">
                    New Hampshire</a>

                </li>
                <li>
                    <a href="/NewJersey.htm" title=
                    "New Jersey Free Public Records Directory">
                    New Jersey</a>

                </li>
                <li>
                    <a href="/NewMexico.htm" title=
                    "New Mexico Free Public Records Directory">
                    New Mexico</a>

                </li>
                <li>
                    <a href="/NewYork.htm" title=
                    "New York Free Public Records Directory">
                    New York</a>

                </li>
                <li>
                    <a href="/NorthCarolina.htm" title=
                    "North Carolina Free Public Records Directory">
                    North Carolina</a>

                </li>
                <li>
                    <a href="/NorthDakota.htm" title=
                    "North Dakota Free Public Records Directory">
                    North Dakota</a>

                </li>
                <li>
                    <a href="/Ohio.htm" title=
                    "Ohio Free Public Records Directory">
                    Ohio</a>

                </li>
                <li>
                    <a href="/Oklahoma.htm" title=
                    "Oklahoma Free Public Records Directory">
                    Oklahoma</a>

                </li>
            </ul><!--
         --><ul class="grid__item one-whole desk-one-third push__right link-list">
                <li>
                    <a href="/Oregon.htm" title=
                    "Oregon Free Public Records Directory">
                    Oregon</a>

                </li>
                <li>
                    <a href="/Pennsylvania.htm" title=
                    "Pennsylvania Free Public Records Directory">
                    Pennsylvania</a>

                </li>
                <li>
                    <a href="/PuertoRico.htm" title=
                    "Puerto Rico Free Public Records Directory">
                    Puerto Rico</a>

                </li>
                <li>
                    <a href="/RhodeIsland.htm" title=
                    "Rhode Island Free Public Records Directory">
                    Rhode Island</a>

                </li>
                <li>
                    <a href="/SouthCarolina.htm" title=
                    "South Carolina Free Public Records Directory">
                    South Carolina</a>

                </li>
                <li>
                    <a href="/SouthDakota.htm" title=
                    "South Dakota Free Public Records Directory">
                    South Dakota</a>

                </li>
                <li>
                    <a href="/Tennessee.htm" title=
                    "Tennessee Free Public Records Directory">
                    Tennessee</a>

                </li>
                <li>
                    <a href="/Texas.htm" title=
                    "Texas Free Public Records Directory">
                    Texas</a>

                </li>
                <li>
                    <a href="/UnitedStates.htm" title=
                    "United States Free Public Records Directory">
                    United States</a>

                </li>
                <li>
                    <a href="/Utah.htm" title=
                    "Utah Free Public Records Directory">
                    Utah</a>

                </li>
                <li>
                    <a href="/Vermont.htm" title=
                    "Vermont Free Public Records Directory">
                    Vermont</a>

                </li>
                <li>
                    <a href="/VirginIslands.htm" title=
                    "Virgin Islands Free Public Records Directory">
                    Virgin Islands</a>

                </li>
                <li>
                    <a href="/Virginia.htm" title=
                    "Virginia Free Public Records Directory">
                    Virginia</a>

                </li>
                <li>
                    <a href="/Washington.htm" title=
                    "Washington Free Public Records Directory">
                    Washington</a>

                </li>
                <li>
                    <a href="/WestVirginia.htm" title=
                    "West Virginia Free Public Records Directory">
                    West Virginia</a>

                </li>
                <li>
                    <a href="/Wisconsin.htm" title=
                    "Wisconsin Free Public Records Directory">
                    Wisconsin</a>

                </li>
                <li>
                    <a href="/Wyoming.htm" title=
                    "Wyoming Free Public Records Directory">
                    Wyoming</a>

                </li>
            </ul>

        </div><!--
     --><div class="grid__item one-whole desk-one-third">

            <div class="location-search">
                <div style="padding:20px;">
                    <h4>Search by Location</h4>
                    <p style="font-size: 12px;margin-top:0;">Find public records by zip code or city, state <br/>(ex. Ames, IA):</p>
                    <form action="/search/city-county" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
                        <div class="pseudo-input">
                            <input type="text" name="city_or_town" id="city_or_town" style="width:100%;display:inline-block;padding-right:10px;" autocomplete="off" required="required" />
                        </div><!--
                     --><input type="submit" name="commit" value="GO" style="" />
</form>                </div>
            </div>



            <br/><br/>
            <div class="center advertising portable-hide">
                <p>ADVERTISING</p>

                <ins class="adsbygoogle  portable-hide"
     style="width:300px;height:600px"
     data-ad-client="pub-5811166312060728"
     data-ad-slot="9228041124"></ins>

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            </div>
        </div>
    </div>


    <br/><br/>

    <div class="center">
    <ins class="adsbygoogle portable-hide"
     style="width:728px;height:90px"
     data-ad-client="pub-5811166312060728"
     data-ad-slot="3202584328"></ins>

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
</div>
<!-- #mainContent -->

<footer>
    <div id="ftr" class="grid">
        <div class="col-1 grid__item one-whole desk-one-quarter push--top">
           <a href="http://www.onlinesearches.com" title="Visit OnlineSearches.com"><img src="/assets/pubrec/powered-by-onlinesearches-805d86d9359bd4dd0b034f96e80d7938.png" width="205" height="38" border="0" alt="OnlineSearches" id="ftrLogo" /></a>
        </div><!--
     --><div class="col-2 grid__item one-whole desk-three-quarters push--top" id="copyright" style="padding-top:5px;">
            We are striving to develop the most comprehensive <b>free directory of
        public records links</b> in the country. Please help us by
            <a href="/feedback">letting us know</a>
            how we're doing.<br/><br/>
            <a href="/">Home</a> | 
            <a href="/privacy-policy">Privacy Policy</a> | 
            <a href="/terms">Terms</a> <br/>
            &copy; 2005-2017 Inflection.com, Inc. All rights reserved.
            <p>None of the information offered by this site can be used for assessing or evaluating a person's eligibility for employment, housing, insurance, credit, or for any other purpose covered under the Fair Credit Reporting Act. Please visit <a href="http://www.goodhire.com/gh.aspx?_act=landing&cam=6336" target="_blank" rel="nofollow">GoodHire</a> for all your employment screening needs.</p>
            <a href="http://www.twitter.com/onlinesearches"><img src="http://twitter-badges.s3.amazonaws.com/follow_us-b.png" border="0" alt="Follow onlinesearches on Twitter"/></a>
        </div>
    </div>
</footer>


        </div>
        <div id="mobileMenu" class="desk-hide">
            <div class="off-canvas-toggle" id="closeMenu"></div>
            <ul>
                <li><a href="/" title="Free Public Records Directory Home">Home</a></li>
                <li><a href="/free-searches" title="free database search">Free Searches</a></li>
                <li><a href="/public-records-blog/" title="public records blog ">Blog</a></li>
                <li><a href="/new-public-record-links.htm" title="recent link additions">New Links</a></li>
                <li class="hilight"><a href="/states.php">Select State ›</a></li>
            </ul>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="/js/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
        <script>
            $(function() {
                $( "#pubrecMenu" ).tabs();
                $(".off-canvas-toggle").on("click", function(e) {
                    e.preventDefault();
                    $("body").toggleClass("off-canvas-active");
                })
                $("#stateFtrMenu ul").menu();
            });
        </script>

            <script>
        (function($) {
            $.fn.placeholder = function() {
                if(typeof document.createElement("input").placeholder == 'undefined') {
                    $('[placeholder]').focus(function() {
                        var input = $(this);
                        if (input.val() == input.attr('placeholder')) {
                            input.val('');
                            input.removeClass('placeholder');
                        }
                    }).blur(function() {
                        var input = $(this);
                        if (input.val() == '' || input.val() == input.attr('placeholder')) {
                            input.addClass('placeholder');
                            input.val(input.attr('placeholder'));
                        }
                    }).blur().parents('form').submit(function() {
                        $(this).find('[placeholder]').each(function() {
                            var input = $(this);
                            if (input.val() == input.attr('placeholder')) {
                                input.val('');
                            }
                        })
                    });
                }
            }

            $.fn.required = function() {
                if(typeof document.createElement("input").required == 'undefined') {
                    $('form').submit(function() {
                        var faults = $(this).children('input').filter(function(){
                            if($(this).attr('required') && $(this).val() === "") {
                                $(this).css("border-color","red");
                                $(this).blur();
                                return true;
                            } else {
                                $(this).css("border-color","");
                                $(this).blur();
                                return false;
                            }
                        });

                        if(faults.length) return false; // if any required items are empty, do not submit
                    });
                }
            }
        })(jQuery);

        function updateSearchBarText($element) {
                // display advertising for certain items
                if( $.inArray( $element.val(), ['marriage','divorce','birth','death','vital','employment'] ) >= 0 ) {
                    $('#searchBar .advertising').html("Advertising");
                }
                else {
                    $('#searchBar .advertising').html('<img src="/assets/by-peoplesmart-489128c722567d670918cc93c1205f15.png" alt="By peoplesmart" />');
                }

            if ($element.val() == 'employment' ) {
                $('#typeOfSearch').html("For Hiring");
            } else {
                $('#typeOfSearch').html($element.val() + " Records");
            }
        }

        function appendOnce(string, appendage) {
            return (string.indexOf(appendage) == -1 ? string + appendage : string);
        }

        $(function() {


            $.fn.placeholder();
            $.fn.required();

            // running once immediately to make sure that the search box displays
            // correctly if the user gets to this page via the back button
            updateSearchBarText( $('input:radio[name=record_type]:checked') );

            // radio button select box
            $('input:radio[name=record_type]').click(function(){
                updateSearchBarText($(this));
            });

            var $advertisementId = $('#advertisementId');
            var searchType = 'Search';

                // Switch to the mobile advertisement
                $.ajax({
                    url: '/mobile_check',
                    type: 'GET',
                    success: function(data) {
                        var mobile = data.mobile;
                        if(mobile) {
                            $('#premSearchLink').show();
                            $advertisementId.val( appendOnce($advertisementId.val(), "_Mobile") );
                            var currentUrl = location.href;
                            //remove image and replace with 'ADVERTISING' if url contains any
                            //of the 4: Birth, Death, Divorce, Marriage
                            var matchedUrlArray = currentUrl.match(/(Birth|Death|Divorce|Marriage)/);

                            if(matchedUrlArray){
                                $("#mobileAdvertising").html("Advertising");
                                $("#recordTypePublic").attr('checked', false);
                                $("#recordType" + matchedUrlArray[0]).attr('checked', true);
                            }
                        }
                    }
                });

            $('#searchBar form').submit(function(e){
                var $recordTypes = $('#recordTypes input');
                var $selectedRecordType = $recordTypes.filter(':checked');

                var recordType = $selectedRecordType.val();
                recordType = recordType[0].toUpperCase() + recordType.slice(1);
                var eventString = recordType;

                var $selfSearch = $('.self-search input[type="checkbox"]');
                if($selfSearch.prop('checked')) {
                    eventString += '_ThisIsMe';
                }
                // e.g. eventString = Employment_ThisIsMe
                ga('send', 'event', 'WhiteLabel', searchType, eventString);
            });
        });
    </script>
    <script>
        var isValidUSZip = function(zipCode) {
           return /^\d{5}(-\d{4})?$/.test(zipCode);
        }

        $(function() {

            var $searchByCityState = $('#searchByCityState');
            var $city = $searchByCityState.find('.city');
            var $state = $searchByCityState.find('.state');
            var $searchByZip = $('#searchByZip');
            var $zip = $searchByZip.find('.zip');

            $searchByZip.submit(function() {
                if ($zip.val().length < 5 || !isValidUSZip($zip.val())) {
                    alert('You must enter a valid zip code for your free public records search.');
                    return false;
                } else {
                    return true;
                }
            });

            $searchByCityState.submit(function() {
                if ($city.val() == '' || $state.val() == 'xx') {
                    alert('You must select both a city and state for your free public records search.');
                    return false;
                } else {
                    return true;
                }
            });

        });
    </script>

    </body>
</html>
